<html>
<body>
<form>
    Login Type:
        <select name="type">
            <option value="cust">Customer</option>
            <option value="del">Delivery</option>
            <option value="part">Partner</option>
        </select>
        <br><br>
    Username: <input type="text" name="username"/><br>
    Password: <input type="password" name="password"/><br>
    <input type="submit" value="Login" formaction="login"/>
    <input type="submit" value="New user?Register" formaction="register"/>
</form>
</body>
</html>