<html>
<body>
<form id="form">
    <input type="radio" name="choice" id="cust" value="Customer"> <b>Customer</b>
    <input type="radio" name="choice" id="part" value="Partner"> <b>Partner</b>
    <input type="radio" name="choice" id="del" value="Delivery"> <b>Delivery</b>
    <input type="submit" value="Next"/>
</form>

</body>
<script>
    var form=document.getElementById('form')
    form.addEventListener('submit',async function (event) {
        event.preventDefault()
        console.log("reached")
        if(document.getElementById('cust').checked)
        {
            console.log("Inside if")
            location.href="customer.html"
        }
        else if(document.getElementById('part').checked)
        {
            location.href="partner.html"
        }
        else if(document.getElementById('del').checked)
        {
            console.log("Inside if")
            location.href="delivery.html"
        }
    })
</script>
</html>